<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my donation page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="banner-content">
            <h1 id="heading-title">Let's Help Those Who Are More In Need</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nam dignissimos ipsum vel numquam voluptate.</p><br>
            <a class="button-donate" target="_blank" href="">Donate Now</a>
        </div>
    </section>
   <section class="second-part">
    <div class="content-container">
        <h1 id="donate-today">Donate Today</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo similique, voluptate reprehenderit rem velit eveniet!</p>
    </div>
    <div class="card-container">
        <div class="card-box">
            <h2>100 tk</h2>
        </div>
        <div class="card-box">
            <h2>200 tk</h2>
        </div>
        <div class="card-box1">
            <h2 id="marked-item">500 tk</h2>
        </div>
        <div class="card-box">
            <h2>1000 tk</h2>
        </div>
        <div class="card-box">
            <h2>5000 tk</h2>
        </div>
    </div>
   </section>

   <section class="mail-container">
    <input class="mail" type="email" name="" placeholder="Other Amount (Tk)" id=""><br>
    <div class="btn-2" >
        <a class="button-2" target="_blank" href="">Donate Now</a>
    </div>
    
   </section>

   <div class="donate-plan">
    <h1>Our Donate Plan</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dignissimos officia, corrupti sequi dolorum animi.</p>
   </div>

   <div class="plan-card-container">
    <div class="plan-card1">
        <img src="icon/food.png" alt="">
        <h2>Food For a Family</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quae consectetur commodi rerum quidem tempore error fuga pariatur dolor non. Rerum reprehenderit debitis iure nihil saepe libero, magni facilis praesentium?</p>
    </div>
    <div class="plan-card2">
        <img src="icon/shelter.png" alt="">
        <h2>Food For Shelter</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quae consectetur commodi rerum quidem tempore error fuga pariatur dolor non. Rerum reprehenderit debitis iure nihil saepe libero, magni facilis praesentium?</p>
    </div>
    <div class="plan-card3">
        <img id="medicine-icon" src="icon/medicine.svg" alt="">
        <h2>Food For medicine</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quae consectetur commodi rerum quidem tempore error fuga pariatur dolor non. Rerum reprehenderit debitis iure nihil saepe libero, magni facilis praesentium?</p>
    </div>
   </div>

   <div class="update-container">
        <h1>Get My Update</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, illo nam culpa distinctio in eaque sapiente nostrum officia, totam laudantium vitae doloribus minima fuga ducimus.</p>
</div>
<div class="last-container">
    <input class="update-mail" type="email" name="" placeholder="Email" id="">
    <button class="subscribe-btn">Subscribe NoW</button>
    <!-- <a class="subscribe-btn" target="_blank" href="">Subscribe Now</a> -->
</div>

<footer>
    <h1 id="footer-heading">Be Humble</h1>
    <p id="footer-para">I'm gonna do it</p>
</footer>

  

  

   
</body>
</html>